0llama-cpp-2 v0.1.143
1encoding_rs v0.8.35
2cfg-if v1.0.4
1enumflags2 v0.7.12
2enumflags2_derive v0.7.12 (proc-macro)
3proc-macro2 v1.0.106
4unicode-ident v1.0.24
3quote v1.0.45
4proc-macro2 v1.0.106 (*)
3syn v2.0.117
4proc-macro2 v1.0.106 (*)
4quote v1.0.45 (*)
4unicode-ident v1.0.24
1llama-cpp-sys-2 v0.1.143
2bindgen v0.72.1
3bitflags v2.11.0
3cexpr v0.6.0
4nom v7.1.3
5memchr v2.8.0
5minimal-lexical v0.2.1
3clang-sys v1.8.1
4glob v0.3.3
4libc v0.2.183
4libloading v0.8.9
5cfg-if v1.0.4
4glob v0.3.3
3itertools v0.13.0
4either v1.15.0
3log v0.4.29
3prettyplease v0.2.37
4proc-macro2 v1.0.106 (*)
4syn v2.0.117 (*)
3proc-macro2 v1.0.106 (*)
3quote v1.0.45 (*)
3regex v1.12.3
4aho-corasick v1.1.4
5memchr v2.8.0
4memchr v2.8.0
4regex-automata v0.4.14
5aho-corasick v1.1.4 (*)
5memchr v2.8.0
5regex-syntax v0.8.10
4regex-syntax v0.8.10
3rustc-hash v2.1.1
3shlex v1.3.0
3syn v2.0.117 (*)
2cc v1.2.60
3find-msvc-tools v0.1.9
3jobserver v0.1.34
4libc v0.2.183
3libc v0.2.183
3shlex v1.3.0
2cmake v0.1.58
3cc v1.2.60 (*)
2find_cuda_helper v0.2.0
3glob v0.3.3
2glob v0.3.3
2walkdir v2.5.0
3same-file v1.0.6
1thiserror v2.0.18
2thiserror-impl v2.0.18 (proc-macro)
3proc-macro2 v1.0.106 (*)
3quote v1.0.45 (*)
3syn v2.0.117 (*)
1tracing v0.1.44
2pin-project-lite v0.2.17
2tracing-attributes v0.1.31 (proc-macro)
3proc-macro2 v1.0.106 (*)
3quote v1.0.45 (*)
3syn v2.0.117 (*)
2tracing-core v0.1.36
3once_cell v1.21.4
1tracing-core v0.1.36 (*)
